spring.application.name=banking-app
# PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username = postgres
spring.datasource.password = Mahil23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
